# bookmyvenue

./: README.md  pom.xml
src/main/java/: temp
src/main/java/my/app/bookmyvenue/: StudentServiceApplication.java
src/main/java/my/app/bookmyvenue/Configuration/: SecurityConfiguration.java
src/main/java/my/app/bookmyvenue/Controller/: AdminController.java  PageController.java  UserController.java  VenueController.java
src/main/java/my/app/bookmyvenue/Exceptions/: AdminNotFoundException.java  ImageNameNotFoundException.java  ImageNotFoundException.java  UserNotFoundException.java  VenueNotFoundException.java
src/main/java/my/app/bookmyvenue/Model/: Admin.java  Booking.java  EventList.java  Gallery.java  MealsPrice.java  PaytmDetailPojo.java  Users.java  Venue.java
src/main/java/my/app/bookmyvenue/Repository/: AdminRepo.java  BookingRepository.java  EventRepository.java  UserRepository.java  VenueRepository.java
src/main/java/my/app/bookmyvenue/Service/: AdminInterface.java  AdminService.java  BookingInterface.java  BookingService.java  UserInterface.java  UserService.java  VenueInterface.java  VenueService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  base.html  booking-details.html  booking-history.html  confirmation.html  contact.html  index.html  list-venues.html  reset-password.html  review-booking.html  signin.html  signup.html  venue-detail.html
src/main/resources/templates/admin/: add-admin.html  add-venue.html  base.html  basedemo.html  booking-details.html  dashboard.html  edit-venue.html  gallery.html  list-admin.html  list-user.html  list-venue.html  password-reset.html  sign-in.html
src/main/resources/templates/include/: bootheader.html  mateheader.html  nav.html  nav2.html  nav3.html  temp.html  template.html
src/main/resources/templates/pages/: test.html
src/main/resources/templates/pages/user/: edit_user.html  list_user.html  login.html  login2.html  register.html
src/main/resources/templates/pages/venue/: addVenue.html  add_venue.html  edit_venue.html  gallery.html  list_venue.html  venue.html
src/main/resources/templates/testing/: about.html  home.html  test.html
src/main/resources/templates/user/: report.html
src/test/java/my/app/bookmyvenue/: StudentServiceApplicationTests.java
