#configuration
## Spring view resolver set up
# spring.mvc.view.prefix=template/
# spring.mvc.view.suffix=.html

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myvenue
spring.datasource.username=root
spring.datasource.password=

#port Configuration
# server.port=9090

#File configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#location of file upload
project.image=src\\main\\resources\\static\\img

#payment config
paytm.payment.sandbox.merchantId:PxROjD79144821616294
paytm.payment.sandbox.merchantKey: oLyqkE8FAZU7OXx7
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 7260916865
paytm.email = mdsaif0405@gmail.com


# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.path=/swagger-ui-custom.html

#loggers Configuration
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#pychatristnet 
# https://www.youtube.com/watch?v=OpWARHhhEmY